---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
import Grid from '../components/Grid.astro';
import Icon from '../components/Icon.astro';
---

<BaseLayout title="Ambassador Resources" description="Volunteer Ambassador Resources">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="Want to be an Volunteer Ambassador?"
				tagline="2024 - 2025"
			>
				
			</Hero>
			
						<section class="ambassador-info">
				<p>Ambassadors get the word out to the community about Dollar For's programs and charity care. Dollar For can only help patients receive financial assistance if they are aware of the services that are offered.</p>
				<p>If you are interested in signing up to become a Volunteer Ambassador please complete the following:</p>
				<ol>
	<li><a href="https://dollarfor.org/join-community/" target="_blank">Click Here</a> and check the Ambassador Box so we can have your e-mail on file. You will then receive an email with all the tools you need to get started!</li>
	<li>Download our <a href="https://9eedf66c-f935-4067-9d68-b0fd46318a7d.filesusr.com/ugd/ca05bf_2ce4ca53f3e1483291ff4a868836d45a.pdf" target="_blank">Key Talking Points</a> to familiarize yourself with Dollar For's mission and services. This will prepare you to speak to potential clients and to promote Dollar For in the near future!</li>
	<li>See our <a href="https://9eedf66c-f935-4067-9d68-b0fd46318a7d.filesusr.com/ugd/ca05bf_e901c362548a446d9966cbfd13b2f032.pdf" target="_blank">Public Talking Scripts</a> if you want more detailed responses on any questions that might arise during tabling/outreach events.</li>
	<li>View additional <a href="https://9eedf66c-f935-4067-9d68-b0fd46318a7d.filesusr.com/ugd/ca05bf_7f8ac870fcc2456e895738fdefe69415.pdf" target="_blank">Spanish Resources</a> to provide more information when doing outreach in communities with Spanish speaking individuals.</li>
</ol>

			</section>		
        </main>

        <ContactCTA />
    </div>
</BaseLayout>

<style>
    
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.roles {
		display: none;
	}

	.hero img {
		aspect-ratio: 5 / 4;
		object-fit: cover;
		object-position: top;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}

		.hero img {
			aspect-ratio: 3 / 4;
			border-radius: 4.5rem;
			object-fit: cover;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}
</style>
