---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
import Grid from '../components/Grid.astro';
import Icon from '../components/Icon.astro';
---

<BaseLayout title="Meeting Slides" description="Meeting Slides">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="Meeting Slides"
				tagline="2024 - 2025"
			>
				
			</Hero>
			
			<div class="image-grid">
				<!-- Replace with your actual image sources and Google Drive links -->
				<a href="https://docs.google.com/presentation/d/13fNnm0o_t9vaHlBViZWHKCCaZHzqkhNPYm0navsHjxE/edit?usp=sharing" target="_blank">
					<img src="/assets/GM1preview.jpg" alt="GM 1"
                    width="500"
                    height="500"
                    src="/assets/placeholder-image.jpg"
                    alt="Stats"
                />
				</a>
				<a href="https://docs.google.com/presentation/d/1pCmRyu60y5pP0JlGqnq1gyCMmqaErBYUVZzjS86F_50/edit?usp=sharing" target="_blank">
					<img src="/assets/GM2preview.jpg" alt="GM 2"                  width="500"
                    height="500"
                    src="/assets/placeholder-image.jpg"
                    alt="Stats"
                />
				</a>
				<a href="https://docs.google.com/presentation/d/1W2VeqSgAvu5Y7YlvCl14S5C63lhIEbo8PjbqaCBRkaM/edit?usp=sharing" target="_blank">
					<img src="/assets/GM3 Preview.jpg" alt="GM 3" 
					                    width="500"
                    height="500"
                    src="/assets/placeholder-image.jpg"
                    alt="Stats"
                />
				</a>
				<!-- Add more images as needed -->
			</div>
			
			
			
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
    
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.roles {
		display: none;
	}

	.hero img {
		aspect-ratio: 5 / 4;
		object-fit: cover;
		object-position: top;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}

		.hero img {
			aspect-ratio: 3 / 4;
			border-radius: 4.5rem;
			object-fit: cover;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}
</style>
